# MergeDay

./: .editorconfig  .gitignore  MergeDay.sln  README.md
src/MergeDay.Api/: Dockerfile  MergeDay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MergeDay.Api/Common/: AppPolicy.cs  FakturoidService.cs  TogglService.cs  UserRole.cs
src/MergeDay.Api/Common/Extensions/: UserPrincipalExtensions.cs
src/MergeDay.Api/Domain/: AbsenceKind.cs  AbsenceStatus.cs
src/MergeDay.Api/Domain/Entities/: Absence.cs  ApplicationUser.cs  Bill.cs  BillItem.cs  BillItems.cs  RefreshToken.cs  TogglProject.cs  Workspace.cs
src/MergeDay.Api/Domain/Enums/: AbsenceKind.cs  AbsenceStatus.cs
src/MergeDay.Api/Endpoints/: AuthEndpointExtensions.cs  EndpointGroupAttribute.cs  EndpointRegistrationExtensions.cs  IEndpoint.cs  IEndpointGroup.cs  StandardEndpointExtensions.cs
src/MergeDay.Api/Features/Absences/: GetWorkersAbsence.cs  GetWorkersAbsenceEndpoint.cs  RequestAbsenceEndpoint.cs  UpdateAbsenceStatusEndpoint.cs
src/MergeDay.Api/Features/Auth/: JwtOptions.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  RegisterUserEndpoint.cs
src/MergeDay.Api/Features/Fakturoid/: Constants_Fakturoid.cs  CreateFakturoidInvoiceEndpoint.cs  FakturoidOptions.cs  IServiceCollection_Fakturoid.cs
src/MergeDay.Api/Features/Fakturoid/Auth/: FakturoidAuthHandler.cs  FakturoidAuthService.cs  FakturoidTokenRequest.cs  FakturoidTokenResponse.cs  IFakturoidAuthApi.cs
src/MergeDay.Api/Features/Fakturoid/Connector/: FakturoidService.cs  IFakturoidApi.cs
src/MergeDay.Api/Features/Idoklad/: CreateInvoiceEndpoint.cs  IServiceCollection_Idoklad.cs  InvoiceModel.cs
src/MergeDay.Api/Features/Idoklad/IdokladApi/: IIdokladApi.cs  IdokladService.cs
src/MergeDay.Api/Features/Idoklad/IdokladAuth/: IIdokladAuthApi.cs  IdokladAuthHandler.cs  TokenResponse.cs
src/MergeDay.Api/Features/Invoices/: CreateNewInvoiceEndpoint.cs  CreateNewInvoiceFromTogglEndpoint.cs
src/MergeDay.Api/Features/Me/: EditProfileEndpoint.cs  GetAvailableFeaturesEndpoint.cs  GetProfileEndpoint.cs
src/MergeDay.Api/Features/SplitBill/: CreateNewBillEndpoint.cs  GetBillItemQrCodeEndpoint.cs  MarkBillItemAsPaidEndpoint.cs  ScanBillEndpoint.cs
src/MergeDay.Api/Features/Toggl/: GetProjectsTimeSummaryEndpoint.cs  GetTimeEntriesEndpoint.cs  IServiceCollection_Toggl.cs  ITogglApi.cs  TogglService.cs  TogglTimeEntryDto.cs
src/MergeDay.Api/Features/Toggl/Connector/: ITogglApi.cs  TogglAuthHandler.cs  TogglService.cs
src/MergeDay.Api/Features/User/: EditUserEndpoint.cs  RemoveUserEndpoint.cs
src/MergeDay.Api/Features/Workspaces/: CreateWorkspaceEndpoint.cs  EditWorkspaceEndpoint.cs  GetAllWorkspacesEndpoint.cs  RemoveWorkspaceEndpoint.cs
src/MergeDay.Api/Infrastructure/Migrations/: 20250829165912_InitialPostgres.Designer.cs  20250829165912_InitialPostgres.cs  MergeDayDbContextModelSnapshot.cs
src/MergeDay.Api/Infrastructure/Persistence/: MergeDayDbContext.cs
src/MergeDay.Api/Infrastructure/Persistence/Migrations/: 20250811192853_InitialCreate.Designer.cs  20250811194611_Notes.Designer.cs  20250811194611_Notes.cs  20250813181750_AddWorkspace.Designer.cs  20250813185024_AddWorkspaceName.Designer.cs  20250817115135_AddIdentityAndUserExtensions.Designer.cs  20250817115135_AddIdentityAndUserExtensions.cs  20250817123100_AddUserProperties.Designer.cs  20250817123100_AddUserProperties.cs  20250817153123_AddTogglProjects.Designer.cs  20250817153123_AddTogglProjects.cs  20250817180746_AddPricePerHour.Designer.cs  20250817180746_AddPricePerHour.cs  20250818203820_AddBills.Designer.cs  20250818203820_AddBills.cs  20250819165407_AddIBAN.Designer.cs  20250819165407_AddIBAN.cs  20250819170946_PayBillItem.Designer.cs  20250819170946_PayBillItem.cs  20250823101554_BillOnDeleteBehvaiourFix.Designer.cs  20250823101554_BillOnDeleteBehvaiourFix.cs  20250823104157_AddUserName.Designer.cs  20250823104157_AddUserName.cs  20250824115058_AddRefreshToken.Designer.cs  20250824115058_AddRefreshToken.cs  20250824191501_AddUserLastname.Designer.cs  20250824191501_AddUserLastname.cs  MergeDayDbContextModelSnapshot.cs
src/MergeDay.Api/Infrastructure/TogglConnector/: ITogglApi.cs  TogglService.cs
src/MergeDay.Api/Infrastructure/TogglConnector/Dto/: TogglTimeEntryDto.cs
src/MergeDay.Api/Properties/: launchSettings.json
src/MergeDayApi/: MergeDayApi.csproj  MergeDayApi.http  appsettings.json
src/MergeDayApi/Common/Extensions/: UserPrincipalExtensions.cs
src/MergeDayApi/Domain/: Absence.cs  AbsenceKind.cs
src/MergeDayApi/Domain/Entities/: Workspace.cs
src/MergeDayApi/Endpoints/: EndpointGroupAttribute.cs  IEndpoint.cs  IEndpointGroup.cs  StandardEndpointExtensions.cs
src/MergeDayApi/Features/: CreateWorkspaceEndpoint.cs  RequestAbsenceEndpoint.cs  UpdateAbsenceStatusEndpoint.cs
src/MergeDayApi/Features/Absences/: GetWorkersAbsence.cs  UpdateAbsenceStatusEndpoint.cs
src/MergeDayApi/Features/Workspaces/: CreateWorkspaceEndpoint.cs  GetAllWorkspaces.cs  GetAllWorkspacesEndpoint.cs
src/MergeDayApi/Infrastructure/Persistence/: MergeDayDbContext.cs
src/MergeDayApi/Infrastructure/Persistence/Migrations/: 20250811192853_InitialCreate.Designer.cs  20250811192853_InitialCreate.cs  (+4 more)
(+52 files in other folders)
