server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Make sure runtime config isn't cached
  location = /config.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    expires off;
    try_files $uri =404;
  }
}
